[gd_scene load_steps=4 format=3 uid="uid://chffs1ymgn80m"]

[ext_resource type="Texture2D" uid="uid://biw2r72y5gx78" path="res://assets/sprites/objects/palm_trees/front_palm_bottom_and_grass.png" id="1_nsbav"]
[ext_resource type="PackedScene" uid="uid://7qp3cexabp6p" path="res://scenes/palm_trees/leaves.tscn" id="2_l8ecv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doo07"]
size = Vector2(28, 2.5)

[node name="palm_2" type="Node2D"]
visibility_layer = 8
position = Vector2(-6, 15)

[node name="sprite" type="Sprite2D" parent="."]
visibility_layer = 8
texture = ExtResource("1_nsbav")
region_enabled = true
region_rect = Rect2(36.9698, 31.9418, 45.9855, 22.1248)

[node name="leaves" parent="." instance=ExtResource("2_l8ecv")]
visibility_layer = 8
position = Vector2(19, -27)

[node name="static_body" type="StaticBody2D" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="static_body"]
position = Vector2(19, -41)
shape = SubResource("RectangleShape2D_doo07")
one_way_collision = true
