[gd_scene load_steps=3 format=3 uid="uid://tglbcxntkdne"]

[ext_resource type="PackedScene" uid="uid://bpp4lkew42ktc" path="res://scenes/test_player/test_player.tscn" id="1_nsted"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph3ql"]
size = Vector2(20.1511, 36)

[node name="test_world" type="Node2D"]

[node name="test_player" parent="." instance=ExtResource("1_nsted")]
position = Vector2(160, 132)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(160, 162)
scale = Vector2(15.88, 1)

[node name="collision_shape" type="CollisionShape2D" parent="floor"]
position = Vector2(6.48597e-08, 0)
shape = SubResource("RectangleShape2D_ph3ql")
